DATABASE_URL="file:./dev.db"
AZURE_CLIENT_ID="your-client-id"
AZURE_CLIENT_SECRET="your-client-secret"
AZURE_TENANT_ID="your-tenant-id"
OUTLOOK_REFRESH_TOKEN=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"